{
    "advancements.cobbleverse.root": "Premi C per iniziare!",
    "advancements.cobbleverse.root.description": "Scegli il tuo Pokémon e comincia la tua nuova avventura!",
    "advancements.cobbleverse.kanto.defeat_brock": "Medaglia Sasso",
    "advancements.cobbleverse.kanto.defeat_brock.description": "Sconfiggi il Capopalestra Brock",
    "advancements.cobbleverse.kanto.defeat_misty": "Medaglia Cascata",
    "advancements.cobbleverse.kanto.defeat_misty.description": "Sconfiggi la Capopalestra Misty",
    "advancements.cobbleverse.kanto.defeat_ltsurge": "Medaglia Tuono",
    "advancements.cobbleverse.kanto.defeat_ltsurge.description": "Sconfiggi il Capopalestra Lt. Surge",
    "advancements.cobbleverse.kanto.defeat_erika": "Medaglia Arcobaleno",
    "advancements.cobbleverse.kanto.defeat_erika.description": "Sconfiggi la Capopalestra Erika",
    "advancements.cobbleverse.kanto.defeat_koga": "Medaglia Anima",
    "advancements.cobbleverse.kanto.defeat_koga.description": "Sconfiggi il Capopalestra Koga",
    "advancements.cobbleverse.kanto.defeat_sabrina": "Medaglia Palude",
    "advancements.cobbleverse.kanto.defeat_sabrina.description": "Sconfiggi la Capopalestra Sabrina",
    "advancements.cobbleverse.kanto.defeat_blaine": "Medaglia Vulcano",
    "advancements.cobbleverse.kanto.defeat_blaine.description": "Sconfiggi il Capopalestra Blaine",
    "advancements.cobbleverse.kanto.defeat_giovanni": "Medaglia Terra",
    "advancements.cobbleverse.kanto.defeat_giovanni.description": "Sconfiggi il Capopalestra Giovanni",
    "advancements.cobbleverse.kanto.defeat_elite_lorelei": "Via Vittoria",
    "advancements.cobbleverse.kanto.defeat_elite_lorelei.description": "Sconfiggi Lorelei dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_elite_bruno": "Forza Implacabile",
    "advancements.cobbleverse.kanto.defeat_elite_bruno.description": "Sconfiggi Bruno dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_elite_agatha": "Ombre Trionfali",
    "advancements.cobbleverse.kanto.defeat_elite_agatha.description": "Sconfiggi Agatha dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_elite_lance": "Leggenda Draconica",
    "advancements.cobbleverse.kanto.defeat_elite_lance.description": "Sconfiggi Lance dei Superquattro",
    "advancements.cobbleverse.kanto.defeat_champion_blue": "Campione di Kanto",
    "advancements.cobbleverse.kanto.defeat_champion_blue.description": "Sconfiggi Blue e Diventa il Nuovo Campione",
    "advancements.cobbleverse.johto.defeat_valerio": "Medaglia Zefiro",
    "advancements.cobbleverse.johto.defeat_valerio.description": "Sconfiggi il Capopalestra Valerio",
    "advancements.cobbleverse.johto.defeat_raffaello": "Medaglia Alveare",
    "advancements.cobbleverse.johto.defeat_raffaello.description": "Sconfiggi il Capopalestra Raffaello",
    "advancements.cobbleverse.johto.defeat_chiara": "Medaglia Piana",
    "advancements.cobbleverse.johto.defeat_chiara.description": "Sconfiggi la Capopalestra Chiara",
    "advancements.cobbleverse.johto.defeat_angelo": "Medaglia Nebbia",
    "advancements.cobbleverse.johto.defeat_angelo.description": "Sconfiggi il Capopalestra Angelo",
    "advancements.cobbleverse.johto.defeat_furio": "Medaglia Tempesta",
    "advancements.cobbleverse.johto.defeat_furio.description": "Sconfiggi il Capopalestra Furio",
    "advancements.cobbleverse.johto.defeat_jasmine": "Medaglia Minerale",
    "advancements.cobbleverse.johto.defeat_jasmine.description": "Sconfiggi la Capopalestra Jasmine",
    "advancements.cobbleverse.johto.defeat_alfredo": "Medaglia Gelo",
    "advancements.cobbleverse.johto.defeat_alfredo.description": "Sconfiggi il Capopalestra Alfredo",
    "advancements.cobbleverse.johto.defeat_sandra": "Medaglia Levante",
    "advancements.cobbleverse.johto.defeat_sandra.description": "Sconfiggi la Capopalestra Sandra",
    "advancements.cobbleverse.johto.defeat_elite_pino": "Potenza Mentale",
    "advancements.cobbleverse.johto.defeat_elite_pino.description": "Sconfiggi Pino dei Superquattro",
    "advancements.cobbleverse.johto.defeat_elite_koga": "Tenacia Tossica",
    "advancements.cobbleverse.johto.defeat_elite_koga.description": "Sconfiggi Koga dei Superquattro",
    "advancements.cobbleverse.johto.defeat_elite_bruno": "Volontà di Ferro",
    "advancements.cobbleverse.johto.defeat_elite_bruno.description": "Sconfiggi Bruno dei Superquattro",
    "advancements.cobbleverse.johto.defeat_elite_karen": "Abbraccia l'Oscurità",
    "advancements.cobbleverse.johto.defeat_elite_karen.description": "Sconfiggi Karen dei Superquattro",
    "advancements.cobbleverse.johto.defeat_champion_lance": "Maestro delle Due Regioni",
    "advancements.cobbleverse.johto.defeat_champion_lance.description": "Sconfiggi Lance e Diventa il Nuovo Campione",
    "advancements.cobbleverse.hoenn.defeat_petra": "Medaglia Pietra",
    "advancements.cobbleverse.hoenn.defeat_petra.description": "Sconfiggi la Capopalestra Petra",
    "advancements.cobbleverse.hoenn.defeat_rudi": "Medaglia Pugno",
    "advancements.cobbleverse.hoenn.defeat_rudi.description": "Sconfiggi il Capopalestra Rudi",
    "advancements.cobbleverse.hoenn.defeat_walter": "Medaglia Dinamo",
    "advancements.cobbleverse.hoenn.defeat_walter.description": "Sconfiggi il Capopalestra Walter",
    "advancements.cobbleverse.hoenn.defeat_fiammetta": "Medaglia Fiamma",
    "advancements.cobbleverse.hoenn.defeat_fiammetta.description": "Sconfiggi la Capopalestra Fiammetta",
    "advancements.cobbleverse.hoenn.defeat_norman": "Medaglia Armonia",
    "advancements.cobbleverse.hoenn.defeat_norman.description": "Sconfiggi il Capopalestra Norman",
    "advancements.cobbleverse.hoenn.defeat_alice": "Medaglia Piuma",
    "advancements.cobbleverse.hoenn.defeat_alice.description": "Sconfiggi la Capopalestra Alice",
    "advancements.cobbleverse.hoenn.defeat_tell": "Medaglia Mente",
    "advancements.cobbleverse.hoenn.defeat_tell.description": "Sconfiggi i Capipalestra Tell & Pat",
    "advancements.cobbleverse.hoenn.defeat_adriano": "Medaglia Pioggia",
    "advancements.cobbleverse.hoenn.defeat_adriano.description": "Sconfiggi il Capopalestra Adriano",
    "advancements.cobbleverse.hoenn.defeat_elite_fosco": "Ombre Infrante",
    "advancements.cobbleverse.hoenn.defeat_elite_fosco.description": "Sconfiggi Furio dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_elite_ester": "Silenzio Tombale",
    "advancements.cobbleverse.hoenn.defeat_elite_ester.description": "Sconfiggi Ester dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_elite_frida": "Disgelo Improvviso",
    "advancements.cobbleverse.hoenn.defeat_elite_frida.description": "Sconfiggi Frida dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_elite_drake": "Ruggito del Drago",
    "advancements.cobbleverse.hoenn.defeat_elite_drake.description": "Sconfiggi Drake dei Superquattro",
    "advancements.cobbleverse.hoenn.defeat_champion_rocco": "Maestro Supremo di Hoenn",
    "advancements.cobbleverse.hoenn.defeat_champion_rocco.description": "Sconfiggi Rocco e diventa il Nuovo Campione di Hoenn",
    "advancements.cobbleverse.sinnoh.defeat_pedro": "Medaglia Carbone",
    "advancements.cobbleverse.sinnoh.defeat_pedro.description": "Sconfiggi il Capopalestra Pedro",
    "advancements.cobbleverse.sinnoh.defeat_gardenia": "Medaglia Bosco",
    "advancements.cobbleverse.sinnoh.defeat_gardenia.description": "Sconfiggi la Capopalestra Gardenia",
    "advancements.cobbleverse.sinnoh.defeat_marzia": "Medaglia Ciottolo",
    "advancements.cobbleverse.sinnoh.defeat_marzia.description": "Sconfiggi la Capopalestra Marzia",
    "advancements.cobbleverse.sinnoh.defeat_omar": "Medaglia Acquitrino",
    "advancements.cobbleverse.sinnoh.defeat_omar.description": "Sconfiggi il Capopalestra Omar",
    "advancements.cobbleverse.sinnoh.defeat_fannie": "Medaglia Vestigia",
    "advancements.cobbleverse.sinnoh.defeat_fannie.description": "Sconfiggi la Capopalestra Fannie",
    "advancements.cobbleverse.sinnoh.defeat_ferruccio": "Medaglia Cava",
    "advancements.cobbleverse.sinnoh.defeat_ferruccio.description": "Sconfiggi il Capopalestra Ferruccio",
    "advancements.cobbleverse.sinnoh.defeat_bianca": "Medaglia Ghiacciolo",
    "advancements.cobbleverse.sinnoh.defeat_bianca.description": "Sconfiggi la Capopalestra Bianca",
    "advancements.cobbleverse.sinnoh.defeat_corrado": "Medaglia Faro",
    "advancements.cobbleverse.sinnoh.defeat_corrado.description": "Sconfiggi il Capopalestra Corrado",
    "advancements.cobbleverse.sinnoh.defeat_elite_aaron": "Fine dello Sciame",
    "advancements.cobbleverse.sinnoh.defeat_elite_aaron.description": "Sconfiggi il Superquattro Aaron",
    "advancements.cobbleverse.sinnoh.defeat_elite_terrie": "Terra Sgretolata",
    "advancements.cobbleverse.sinnoh.defeat_elite_terrie.description": "Sconfiggi il Superquattro Terrie",
    "advancements.cobbleverse.sinnoh.defeat_elite_vulcano": "Ceneri Vulcaniche",
    "advancements.cobbleverse.sinnoh.defeat_elite_vulcano.description": "Sconfiggi il Superquattro Vulcano",
    "advancements.cobbleverse.sinnoh.defeat_elite_luciano": "Conoscenza Superata",
    "advancements.cobbleverse.sinnoh.defeat_elite_luciano.description": "Sconfiggi il Superquattro Luciano",
    "advancements.cobbleverse.sinnoh.defeat_champion_camilla": "Gambetto di Donna",
    "advancements.cobbleverse.sinnoh.defeat_champion_camilla.description": "Sconfiggi Camilla e diventa il Nuovo Campione di Sinnoh",
    "advancements.cobbleverse.obtain_mew_dna": "Eredità Ancestrale",
    "advancements.cobbleverse.obtain_mew_dna.description": "Reclama l'essenza dell'Antenato di tutti i Pokémon",
    "advancements.cobbleverse.revive_mewtwo": "Progetto: Resurrezione",
    "advancements.cobbleverse.revive_mewtwo.description": "Inserisci il DNA di Mew e il Catalizzatore di Clonazione nella Macchina della Resurrezione",
    "advancements.cobbleverse.revive_mewtwo_shiny": "Creazione Perfetta",
    "advancements.cobbleverse.revive_mewtwo_shiny.description": "Dai vita a Mewtwo Shiny",
    "advancements.cobbleverse.forge_rocket_armor": "Placcatura Oscura",
    "advancements.cobbleverse.forge_rocket_armor.description": "Forgia la formidabile Armatura Rocket al Tavolo da Fabbro",
    "advancements.cobbleverse.equip_armored_mewtwo": "Scatena la Forma Corazzata",
    "advancements.cobbleverse.equip_armored_mewtwo.description": "Assisti alla trasformazione di Mewtwo nel suo stato corazzato definitivo",
    "advancements.cobbleverse.craft_origin_fossil": "Impronta dell'Antico",
    "advancements.cobbleverse.craft_origin_fossil.description": "Crea il misterioso Fossile Originale",
    "advancements.cobbleverse.catch_mew": "Il Primo Mito",
    "advancements.cobbleverse.catch_mew.description": "Risveglia Mew al suo santuario e catturalo",
    "advancements.cobbleverse.catch_mew_shiny": "Lampi dell'Antenato",
    "advancements.cobbleverse.catch_mew_shiny.description": "Cattura l'elusivo Pokémon Misterioso, Mew Shiny",
    "advancements.cobbleverse.catch_articuno": "Spirito Artico",
    "advancements.cobbleverse.catch_articuno.description": "Cattura Articuno, l'Uccello Leggendario di Ghiaccio",
    "advancements.cobbleverse.catch_articuno_shiny": "Maestà Congelata",
    "advancements.cobbleverse.catch_articuno_shiny.description": "Cattura Articuno Shiny",
    "advancements.cobbleverse.catch_zapdos": "Tempesta Elettrica",
    "advancements.cobbleverse.catch_zapdos.description": "Cattura Zapdos, l'Uccello Leggendario del Tuono",
    "advancements.cobbleverse.catch_zapdos_shiny": "Temporale Dorato",
    "advancements.cobbleverse.catch_zapdos_shiny.description": "Cattura Zapdos Shiny",
    "advancements.cobbleverse.catch_moltres": "Fenice Scarlatta",
    "advancements.cobbleverse.catch_moltres.description": "Cattura Moltres, l'Uccello Leggendario di Fuoco",
    "advancements.cobbleverse.catch_moltres_shiny": "Bagliore Cremisi",
    "advancements.cobbleverse.catch_moltres_shiny.description": "Cattura Moltres Shiny",
    "advancements.cobbleverse.catch_lugia": "Protettore degli Abissi",
    "advancements.cobbleverse.catch_lugia.description": "Cattura Lugia, il Guardiano dei Mari",
    "advancements.cobbleverse.catch_lugia_shiny": "Oceani Argentati",
    "advancements.cobbleverse.catch_lugia_shiny.description": "Cattura Lugia Shiny",
    "advancements.cobbleverse.catch_hooh": "Gloria Prismatica",
    "advancements.cobbleverse.catch_hooh.description": "Cattura Ho-Oh, il Guardiano dei Cieli",
    "advancements.cobbleverse.catch_hooh_shiny": "Arcobaleno Scintillante",
    "advancements.cobbleverse.catch_hooh_shiny.description": "Cattura Ho-Oh Shiny",
    "advancements.cobbleverse.catch_celebi": "Voce della Foresta",
    "advancements.cobbleverse.catch_celebi.description": "Ottieni la GS Ball dal leggendario Allenatore Rosso e invoca Celebi",
    "advancements.cobbleverse.catch_kyogre": "Zaffiro Oceanico",
    "advancements.cobbleverse.catch_kyogre.description": "Cattura Kyogre, il Creatore degli Oceani",
    "advancements.cobbleverse.catch_kyogre_shiny": "Mare Alfa",
    "advancements.cobbleverse.catch_kyogre_shiny.description": "Cattura Kyogre Shiny",
    "advancements.cobbleverse.catch_groudon": "Rubino Vulcanico",
    "advancements.cobbleverse.catch_groudon.description": "Cattura Groudon, il Creatore dei Continenti",
    "advancements.cobbleverse.catch_groudon_shiny": "Terra Omega",
    "advancements.cobbleverse.catch_groudon_shiny.description": "Cattura Groudon Shiny",
    "advancements.cobbleverse.catch_rayquaza_mega": "Smeraldo Celeste",
    "advancements.cobbleverse.catch_rayquaza_mega.description": "Cattura Mega Rayquaza in cima alla Torre dei Cieli",
    "advancements.cobbleverse.catch_regice": "Guardiano Glaciale",
    "advancements.cobbleverse.catch_regice.description": "Cattura Regice, il Pokémon Iceberg",
    "advancements.cobbleverse.catch_regice_shiny": "Sentinella Congelata",
    "advancements.cobbleverse.catch_regice_shiny.description": "Cattura Regice Shiny",
    "advancements.cobbleverse.catch_regirock": "Colosso di Pietra",
    "advancements.cobbleverse.catch_regirock.description": "Cattura Regirock, il Pokémon Vetta",
    "advancements.cobbleverse.catch_regirock_shiny": "Golem Irremovibile",
    "advancements.cobbleverse.catch_regirock_shiny.description": "Cattura Regirock Shiny",
    "advancements.cobbleverse.catch_registeel": "Bastione d'Acciaio",
    "advancements.cobbleverse.catch_registeel.description": "Cattura Registeel, il Pokémon Ferro",
    "advancements.cobbleverse.catch_registeel_shiny": "Difensore Ferreo",
    "advancements.cobbleverse.catch_registeel_shiny.description": "Cattura Registeel Shiny",
    "advancements.cobbleverse.catch_latias": "Cometa Cremisi",
    "advancements.cobbleverse.catch_latias.description": "Cattura Latias, il Pokémon Eone Femmina",
    "advancements.cobbleverse.catch_latias_shiny": "Grazia Dorata",
    "advancements.cobbleverse.catch_latias_shiny.description": "Cattura Latias Shiny",
    "advancements.cobbleverse.catch_latios": "Jet Azzurro",
    "advancements.cobbleverse.catch_latios.description": "Cattura Latios, il Pokémon Eone Maschio",
    "advancements.cobbleverse.catch_latios_shiny": "Velocità Turchese",
    "advancements.cobbleverse.catch_latios_shiny.description": "Cattura Latios Shiny",
    "advancements.cobbleverse.catch_jirachi": "Stella dei Desideri",
    "advancements.cobbleverse.catch_jirachi.description": "Invoca Jirachi al suo Santuario con il Nastro Melodico (Vol.1) e catturalo",
    "advancements.cobbleverse.catch_jirachi_shiny": "Sogno Scintillante",
    "advancements.cobbleverse.catch_jirachi_shiny.description": "Cattura Jirachi Shiny",
    "advancements.cobbleverse.catch_deoxys": "Virus Cosmico",
    "advancements.cobbleverse.catch_deoxys.description": "Trova il suo Meteorite e cattura Deoxys, il Pokémon DNA",
    "advancements.cobbleverse.catch_deoxys_shiny": "Alieno Cromatico",
    "advancements.cobbleverse.catch_deoxys_shiny.description": "Cattura Deoxys Shiny",
    "advancements.cobbleverse.catch_uxie": "Il Portatore di Conoscenza",
    "advancements.cobbleverse.catch_uxie.description": "Cattura Uxie, il guardiano della conoscenza del Lago Arguzia",
    "advancements.cobbleverse.catch_uxie_shiny": "Saggezza Dorata",
    "advancements.cobbleverse.catch_uxie_shiny.description": "Cattura Uxie Shiny",
    "advancements.cobbleverse.catch_mesprit": "Lo Spirito delle Emozioni",
    "advancements.cobbleverse.catch_mesprit.description": "Cattura Mesprit, il guardiano delle emozioni del Lago Verità",
    "advancements.cobbleverse.catch_mesprit_shiny": "Battito Cromatico",
    "advancements.cobbleverse.catch_mesprit_shiny.description": "Cattura Mesprit Shiny",
    "advancements.cobbleverse.catch_azelf": "Il Guardiano della Volontà",
    "advancements.cobbleverse.catch_azelf.description": "Cattura Azelf, il guardiano della volontà del Lago Valore",
    "advancements.cobbleverse.catch_azelf_shiny": "Risoluzione Dorata",
    "advancements.cobbleverse.catch_azelf_shiny.description": "Cattura Azelf Shiny",
    "advancements.cobbleverse.catch_dialga": "Dominatore del Tempo",
    "advancements.cobbleverse.catch_dialga.description": "Cattura Dialga, il Pokémon Leggendario che governa lo scorrere del tempo",
    "advancements.cobbleverse.catch_dialga_shiny": "Lucentezza Temporale",
    "advancements.cobbleverse.catch_dialga_shiny.description": "Cattura Dialga Shiny",
    "advancements.cobbleverse.catch_palkia": "Signore dello Spazio",
    "advancements.cobbleverse.catch_palkia.description": "Cattura Palkia, il Pokémon Leggendario che sostiene le dimensioni spaziali",
    "advancements.cobbleverse.catch_palkia_shiny": "Lucentezza Spaziale",
    "advancements.cobbleverse.catch_palkia_shiny.description": "Cattura Palkia Shiny",
    "advancements.cobbleverse.catch_heatran": "Sentinella del Vulcano",
    "advancements.cobbleverse.catch_heatran.description": "Cattura Heatran, l'incarnazione del nucleo bollente del pianeta",
    "advancements.cobbleverse.catch_heatran_shiny": "Bronzo Fuso",
    "advancements.cobbleverse.catch_heatran_shiny.description": "Cattura Heatran Shiny",
    "advancements.cobbleverse.catch_regigigas": "Titano delle Ere",
    "advancements.cobbleverse.catch_regigigas.description": "Risveglia e cattura Regigigas, il creatore dei golem colossali",
    "advancements.cobbleverse.catch_regigigas_shiny": "Colosso Antico",
    "advancements.cobbleverse.catch_regigigas_shiny.description": "Cattura Regigigas Shiny",
    "advancements.cobbleverse.catch_giratina": "Ombra della Distorsione",
    "advancements.cobbleverse.catch_giratina.description": "Cattura Giratina, il sovrano bandito del Mondo Distorto",
    "advancements.cobbleverse.catch_giratina_shiny": "Origine Perduta",
    "advancements.cobbleverse.catch_giratina_shiny.description": "Cattura Giratina Shiny",
    "advancements.cobbleverse.catch_cresselia": "Grazia Lunare",
    "advancements.cobbleverse.catch_cresselia.description": "Cattura Cresselia, il Pokémon che scaccia gli incubi con la sua luce",
    "advancements.cobbleverse.catch_cresselia_shiny": "Chiaro di Luna",
    "advancements.cobbleverse.catch_cresselia_shiny.description": "Cattura Cresselia Shiny",
    "advancements.cobbleverse.catch_darkrai": "Incarnazione degli Incubi",
    "advancements.cobbleverse.catch_darkrai.description": "Confronta e cattura Darkrai, il maestro delle ombre eterne",
    "advancements.cobbleverse.catch_darkrai_shiny": "Incubo di Novilunio",
    "advancements.cobbleverse.catch_darkrai_shiny.description": "Cattura Darkrai Shiny",
    "advancements.cobbleverse.catch_shaymin": "Fioritura di Gratitudine",
    "advancements.cobbleverse.catch_shaymin.description": "Cattura Shaymin, il Pokémon che trasforma le terre in rovina in campi di fiori",
    "advancements.cobbleverse.catch_shaymin_shiny": "Bagliore Primaverile",
    "advancements.cobbleverse.catch_shaymin_shiny.description": "Cattura Shaymin Shiny",
    "advancements.cobbleverse.catch_arceus": "Sorgente dell'Universo",
    "advancements.cobbleverse.catch_arceus.description": "Cattura Arceus, il Pokémon Alpha che ha plasmato l'intero universo",
    "advancements.cobbleverse.catch_arceus_shiny": "Astri Lucenti",
    "advancements.cobbleverse.catch_arceus_shiny.description": "Cattura Arceus Shiny",
    "advancements.cobbleverse.obtain_manaphy_egg": "Principe del Mare",
    "advancements.cobbleverse.obtain_manaphy_egg.description": "Ottieni il raro Uovo di Manaphy, un tesoro dagli abissi oceanici",
    "advancements.cobbleverse.hatch_phione": "Seme Marino",
    "advancements.cobbleverse.hatch_phione.description": "Fai schiudere Phione da un uovo e accoglilo nella tua squadra",
    "advancements.cobbleverse.obtain_prof_oak_letter": "Eredità di Biancavilla",
    "advancements.cobbleverse.obtain_prof_oak_letter.description": "Riunisci i primi cinque compagni di Kanto per ottenere un riconoscimento speciale",
    "advancements.cobbleverse.craft_azure_flute": "L'Eco della Creazione",
    "advancements.cobbleverse.craft_azure_flute.description": "Forgia l'Azure Flute per trascendere il tempo e raggiungere il Tempio di Sinnoh",
    "advancements.cobbleverse.sinnoh.defeat_commander_mars": "Confronto Ventoso",
    "advancements.cobbleverse.sinnoh.defeat_commander_mars.description": "Sconfiggi la Comandante Mars all'Impianto Turbine per ottenere una Prova del Lago",
    "advancements.cobbleverse.sinnoh.defeat_commander_jupiter": "Disputa Eterna",
    "advancements.cobbleverse.sinnoh.defeat_commander_jupiter.description": "Sconfiggi la Comandante Jupiter nell'Edificio di Evopoli per ottenere una Prova del Lago",
    "advancements.cobbleverse.sinnoh.defeat_commander_saturn": "Infiltrazione nel Quartier Generale",
    "advancements.cobbleverse.sinnoh.defeat_commander_saturn.description": "Sconfiggi il Comandante Saturn nella torre del QG Galassia e rivendica una Prova del Lago",
    "advancements.cobbleverse.sinnoh.defeat_boss_cyrus": "Nuovo Ordine Mondiale",
    "advancements.cobbleverse.sinnoh.defeat_boss_cyrus.description": "Sconfiggi Cyrus al Quartier Generale del Team Galassia e impossessati della Catena Rossa prima che possa riscrivere le leggi dell'universo",
    "advancements.cobbleverse.catch_regieleki": "Scintilla Perpetua",
    "advancements.cobbleverse.catch_regieleki.description": "Cattura Regieleki, il golem con la massima potenza elettrica",
    "advancements.cobbleverse.catch_regieleki_shiny": "Tensione Massima",
    "advancements.cobbleverse.catch_regieleki_shiny.description": "Cattura Regieleki Shiny",
    "advancements.cobbleverse.catch_regidrago": "Mascella di Drago",
    "advancements.cobbleverse.catch_regidrago.description": "Cattura Regidrago, il golem fatto di concentrata energia drago",
    "advancements.cobbleverse.catch_regidrago_shiny": "Fauci di Cristallo",
    "advancements.cobbleverse.catch_regidrago_shiny.description": "Cattura Regidrago Shiny",
    "advancements.cobbleverse.gen_1": "Gen 1: Kanto",
    "advancements.cobbleverse.gen_1.description": "Intraprendi un viaggio nella regione dove tutto è iniziato",
    "advancements.cobbleverse.gen_2": "Gen 2: Johto",
    "advancements.cobbleverse.gen_2.description": "Scopri meraviglie antiche e le eredità del suo passato",
    "advancements.cobbleverse.gen_3": "Gen 3: Hoenn",
    "advancements.cobbleverse.gen_3.description": "Esplora nuove terre vibranti e affronta la pura forza della natura",
    "advancements.cobbleverse.gen_4": "Gen 4: Sinnoh",
    "advancements.cobbleverse.gen_4.description": "Cerca i miti antichi dello spazio e del tempo",
    "structure.cobbleverse.bell_tower": "Torre Campana",
    "structure.cobbleverse.burned_tower": "Torre Bruciata",
    "structure.cobbleverse.dawn_tower": "Torre dell'Alba",
    "structure.cobbleverse.dusk_tower": "Torre del Crepuscolo",
    "structure.cobbleverse.legendary/articuno": "Torre Ghiacciopuro",
    "structure.cobbleverse.legendary/zapdos": "Torre Scossaceleste",
    "structure.cobbleverse.legendary/moltres": "Torre Fuocardente",
    "structure.cobbleverse.crown_cemetery": "Cimitero della Corona",
    "structure.cobbleverse.crown_spire": "Guglia della Corona",
    "structure.cobbleverse.sky_pillar": "Torre dei Cieli"    
}