{
  "cobblemon.species.bulbasaur.desc": "The seed on its back is filled with nutrients. The plant sprouts and grows with its body.",
  "cobblemon.species.charmander.desc": "The flame on its tail indicates its life force. If it is healthy, the flame burns brightly.",
  "cobblemon.species.squirtle.desc": "Shoots water at prey while in the water. Withdraws into its shell when in danger.",
  "cobblemon.species.chikorita.desc": "Its pleasantly aromatic leaves have the ability to check the humidity and temperature.",
  "cobblemon.species.cyndaquil.desc": "It is timid, and always curls itself up in a ball. If attacked, it flares up its back for protection.",
  "cobblemon.species.totodile.desc": "Its well-developed jaws are powerful and capable of crushing anything.",
  "cobblemon.species.treecko.desc": "It quickly scales even vertical walls. It senses humidity with its tail to predict the weather.",
  "cobblemon.species.torchic.desc": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "cobblemon.species.mudkip.desc": "Its power can crush boulders. It rests by covering itself with mud at the bottom of a river.",
  "cobblemon.species.turtwig.desc": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
  "cobblemon.species.chimchar.desc": "Its fiery rear end is fueled by gas made in its belly. Even rain can't extinguish the fire.",
  "cobblemon.species.piplup.desc": "A poor walker, it often falls down. Its strong pride makes it puff up its chest without a care.",
  "cobblemon.species.snivy.desc": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
  "cobblemon.species.tepig.desc": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke.",
  "cobblemon.species.oshawott.desc": "This Pokémon uses the shell on its belly as a weapon to cut down its foes.",
  "cobblemon.species.chespin.desc": "A thick shell of wood covers its head and back. Even a hit from a truck wouldn't faze it.",
  "cobblemon.species.fennekin.desc": "Eating a twig fills it with energy, and its ears give vent to air hotter than 390° Fahrenheit.",
  "cobblemon.species.froakie.desc": "It secretes bubbles from its chest and back. The bubbles reduce the damage it would take.",
  "cobblemon.species.rowlet.desc": "It uses photosynthesis to store up energy during the day, while becoming active at night.",
  "cobblemon.species.litten.desc": "Twice a year, Litten sets its own body on fire and burns away the old fur. Then its coat regrows.",
  "cobblemon.species.popplio.desc": "It can control water bubbles. It practices diligently so it can learn to make big bubbles.",
  "cobblemon.species.grookey.desc": "It attacks with rapid beats of its stick. As it strikes, it gets more and more pumped.",
  "cobblemon.species.scorbunny.desc": "A warm-up of running around gets fire energy coursing through its body.",
  "cobblemon.species.sobble.desc": "When it gets wet, its skin changes color, and it becomes invisible as if it were camouflaged.",
  "cobblemon.species.rowlet-hisuibias.desc": "It has mastered the art of deftly launching dagger-sharp feathers from its delicate wings.",
  "cobblemon.species.cyndaquil-hisuibias.desc": "Though usually curled into a ball due to its timid disposition, it harbors tremendous firepower.",
  "cobblemon.species.oshawott-hisuibias.desc": "This Pokémon uses the shell on its belly as a weapon to cut down its foes.",
  "cobblemon.species.sprigatito.desc": "Its fluffy fur is similar to plants. It frequently washes its face to keep it from drying out.",
  "cobblemon.species.fuecoco.desc": "It lies on warm rocks and uses the heat absorbed by its scales to create fire energy.",
  "cobblemon.species.quaxly.desc": "Its legs let it easily swim around in even fast-flowing rivers. It likes to keep things tidy.",
  "cobblemon.species.pichu-alolabias.desc": "It has electric sacs in its cheeks. When they're fully charged, Pichu plays very energetically.",
  "cobblemon.species.pikachu.desc": "When several of these Pokémon gather, their electricity can build and cause lightning storms.",
  "cobblemon.species.pikachu-cosplay.desc": "It adores dressing up to perform. It is known to refuse to evolve.",
  "cobblemon.species.pikachu-belle.desc": "It adores dressing up in its elegant attire to perform. It is known to refuse to evolve.",
  "cobblemon.species.pikachu-libre.desc": "It adores dressing up in its wrestling gear to perform. It is known to refuse to evolve.",
  "cobblemon.species.pikachu-phd.desc": "It adores dressing up as a professor to perform. It is known to refuse to evolve.",
  "cobblemon.species.pikachu-popstar.desc": "It adores dressing up as a pop star to perform. It is known to refuse to evolve.",
  "cobblemon.species.pikachu-rockstar.desc": "It adores dressing up as a rock star to perform. It is known to refuse to evolve.",
  "cobblemon.species.eevee.desc": "Its ability to evolve into many forms allows it to adapt perfectly to any environment.",
  "cobblemon.species.budew.desc": "In winter, it closes its bud and endures the cold. In spring, the bud opens to release pollen.",
  "cobblemon.species.bagon.desc": "Its steel-hard head can shatter boulders. It hopes for wings to grow so it can fly.",
  "cobblemon.species.azurill.desc": "Its tail is filled with nutrients necessary for growth. It plays by bouncing on its tail.",
  "cobblemon.move.ivycudgel": "Ivy Cudgel",
  "cobblemon.move.ivycudgel.desc": "The user strikes with an ivy-wrapped cudgel. This move's type changes depending on the mask worn by the user, and it has a heightened chance of landing a critical hit.",
  "cobblemon.species.rockruff-dusk.desc": "Rockruff with Own Tempo is treated as a separate form, which is only capable of evolving into Dusk Form Lycanroc. The Ability Capsule and Ability Patch are unable to change Rockruff's Ability from or to Own Tempo.",
  "cobblemon.species.lycanroc-midnight.desc": "The more intimidating the opponent it faces, the more this Pokémon's blood boils. It will attack with no regard for its own safety.",
  "cobblemon.species.lycanroc-dusk.desc": "This form of Lycanroc is normally calm and quiet. Once a battle begins, however, this Pokémon displays a ferocious fighting spirit.",
  "item.cobblemon.sweet_heart": "Sweet Heart",
  "cobblemon.move.recharge": "Recharge"
}