! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null

terralith:alpha_islands > minecraft:mushroom_fields
terralith:alpha_islands_winter > minecraft:mushroom_fields
terralith:basalt_cliffs > minecraft:badlands
terralith:cave/infested_caves > minecraft:dripstone_caves
terralith:cave/mantle_caves > minecraft:lush_caves
terralith:cave/thermal_caves > minecraft:lush_caves
terralith:cave/tuff_caves > minecraft:dripstone_caves
terralith:desert_spires > minecraft:desert
terralith:emerald_peaks > minecraft:stony_peaks
terralith:fractured_savanna > minecraft:savanna_plateau
terralith:frozen_cliffs > minecraft:snowy_plains
terralith:granite_cliffs > minecraft:grove
terralith:gravel_desert > minecraft:pale_garden
terralith:haze_mountain > minecraft:windswept_forest
terralith:highlands > minecraft:meadow
terralith:jungle_mountains > minecraft:jungle
terralith:painted_mountains > minecraft:snowy_slopes
terralith:rocky_shrubland > minecraft:pale_garden
terralith:savanna_badlands > minecraft:savanna_plateau
terralith:scarlet_mountains > minecraft:wooded_badlands
terralith:shield_clearing > minecraft:cherry_grove
terralith:skylands_autumn > minecraft:lukewarm_ocean
terralith:skylands_spring > minecraft:plains
terralith:skylands_summer > minecraft:deep_lukewarm_ocean
terralith:skylands_winter > minecraft:deep_cold_ocean
terralith:snowy_maple_forest > minecraft:ice_spikes
terralith:stony_spires > minecraft:stony_shore
terralith:tropical_jungle > minecraft:sparse_jungle
terralith:warped_mesa > minecraft:eroded_badlands
terralith:white_mesa > minecraft:beach
terralith:windswept_spires > minecraft:windswept_gravelly_hills
terralith:yellowstone > minecraft:mushroom_fields